<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:id="@+id/tProfiler">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Profile Creator"
                        android:id="@+id/tvProfilerTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivSetProfileImage"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/no_user" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etName"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:hint="Friend Name"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="What do you want to..."
                        android:id="@+id/tvWantTo"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:id="@+id/etFocus"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:hint="FOCUS on next time?"
                        android:gravity="center_horizontal" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:id="@+id/etRemember"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:hint="REMEMBER for next time?"
                        android:gravity="center_horizontal" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Add Profile"
                        android:id="@+id/bAddProfile"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tFriendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Friend List!"
                        android:id="@+id/tvFriendList"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold" />

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lvProfileList"
                        android:layout_weight="4.35"
                        android:layout_gravity="center"
                        android:headerDividersEnabled="false"
                        android:layout_marginTop="15dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
